<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>memz</title>
        <style>
            /* Set the background color to dark grey */
            body {
                background-color: #333;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
    
            /* Style images with fixed height and display inline */
            img {
                width: auto;
                height: 256px; /* Adjust the fixed height as needed */
                margin: 5px; /* Adjust margin as needed */
                padding: 0;
                border: none;
                display: inline-block;
            }
        </style>
    </head>
    <img src="dispite all my rage im still just a rat in a cage/31ex3aq4xm2c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/7q3b8m05ip2c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/9aae13ba2575436bacc020e4e29e8468.PNG" alt="">
    <br>
    <img src="dispite all my rage im still just a rat in a cage/cl0aw7wwa94c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/FB_IMG_1700825413388.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/freememory-v0-rc78k485jm3c1.PNG" alt="">
    <br>
    <img src="dispite all my rage im still just a rat in a cage/hjly69kxdl1c1.JPG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/hoursofoptimizing-v0-up3e6ags0v3c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/IjDnZMMEpfeJbBAe6_Oq0DA6GSK6fr4KfDphg0PCeu_HoCCXADRzVsQAvsgQK_U_UOZggFOEm9CLUJTQUwoXbRqAk8vGmwqGjCLBrWHb9n9hzfmkCxBvXpttXalQH4ifglTkqIH8vMXxnaGQVn4big.WEBP" alt="">
    <br>
    <img src="dispite all my rage im still just a rat in a cage/image.PNG" alt=""> 
    <img src="dispite all my rage im still just a rat in a cage/image_1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/image_2.PNG" alt="">
    <br>
    <img src="dispite all my rage im still just a rat in a cage/image_3.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/IMG_1558.jpg" alt="">
    <img src="dispite all my rage im still just a rat in a cage/IMG_2344.PNG" alt="">
    <br>    
    <img src="dispite all my rage im still just a rat in a cage/itwassimplereally-v0-jlziuq6mvi5c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/knfpjwrglf3c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/mhqqn4fc1t2c1.PNG" alt="">
    <br>
    <img src="dispite all my rage im still just a rat in a cage/needmorecoffee-v0-6csgz3t6q10c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/overheat-computer.MP4" alt="">
    <img src="dispite all my rage im still just a rat in a cage/pfgnwoakg73c1.PNG" alt="">
    <br>
    <img src="dispite all my rage im still just a rat in a cage/qm1x5k2gy33c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/RDT_20231204_1235427946926500612965007.JPG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/RDT_20231204_2021323002141010574414569.JPG" alt="">
    <br>
    <img src="dispite all my rage im still just a rat in a cage/sawaninfluxoftheserecently-v0-4r9lug148v4c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/Screenshot_20231216_134415_Instagram.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/subnetmask-v0-8tglabf94x1c1.PNG" alt="">

    <img src="dispite all my rage im still just a rat in a cage/titleisgenratedbyai-v0-5jitwvp76a4c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/toptiersecurity-v0-kp9v4psls22c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/tx8tulqj8l5c1.PNG" alt="">
    <br>
    <img src="dispite all my rage im still just a rat in a cage/whyaretheysocloseminded-v0-rvsv1naxpj1c1.PNG" alt="">
    <img src="dispite all my rage im still just a rat in a cage/meme.WEBP" alt="">
</body>
</html>